# demoblaze-ui-api-tests

./: README.md  pom.xml
.github/workflows/: demoblaze-ui-api-tests.yml
src/main/java/dto/: EntriesResponse.java  LoginBody.java  SignUpBody.java  ViewCartRequestBody.java  ViewCartResponseBody.java
src/main/java/page/: CartItem.java  CartPage.java  MainPage.java  ProductCardItem.java  ProductDetailsPage.java  ProductPage.java
src/main/java/page/modal/: AboutUsModal.java  ContactModal.java  LoginModal.java  ModalWindow.java  NewMessageModal.java  PlaceOrderModal.java  SignUpModal.java
src/main/java/utils/: Constants.java
src/test/java/: AddProductToCartTest.java  CartTests.java  CatalogTests.java  CheckoutTests.java  DeleteProductFromCartTest.java  LoginAndLogoutTests.java  ModalTests.java  ProductCategoriesTest.java  ProductDetailsTests.java  ProductItemTests.java  ProductListPaginationTest.java  SessionPersistenceTests.java  StateAfterReloadTests.java
src/test/java/base/: BaseTest.java
src/test/java/integration/: AuthIntegrationTests.java  CheckoutUiApiTests.java  ProductCatalogUiApiTests.java  ShoppingCartUiApiTests.java  SignUpTests.java
src/test/java/ui/: CartTests.java  CatalogTests.java  CheckoutTests.java  LoginAndLogoutTests.java  ModalTests.java  ProductDetailsTests.java  SessionPersistenceTests.java
